/*          A. Известный художник
Ограничение по времени: 1 секунда.
Ограничение по памяти: 256 мегабайт
Ввод: стандартный ввод.
Вывод: стандартный вывод.

Очень известный в определенных кругах художник Игнат рисовал каждый день по одной картине в течение N дней.
В i-й день Игнат нарисовал картину с яркостью красок ai.
Теперь Игнат хочет выбрать из N получившихся картин самую контрастную пару.
Пара картин (i,j), нарисованных в дни i, j соответственно, называется самой контрастной, если значение ai-aj
максимально среди всех возможных пар.
ВХОДНЫЕ ДАННЫЕ.
В первой строке содержится целое число N - количество дней (2<=N<=10^5).
Во второй строке содержатся целые числа а1, а2, ... , аN, где аi - яркость картины, нарисованной в i-й день
(-10^9<=ai<=10^9).
ВЫХОДНЫЕ ДАННЫЕ.
Выведите различные целые числа i и j - номера дней, в которые Игнат нарисовал самую контрастную пару картин (i, j).
Числа i и j должны лежать в пределах от 1 до N. Если таких пар несколько, выведите пару с максимальным значением i-j.
Обратите внимание, что пара (i, j) отличается от пары (j, i).

Пример
ВХД
6
1 2 1 3 1 3
ВЫХД
6 1
 */

import java.util.Scanner;

public class TaskA {
        public static void main(String[] args) {

            Scanner sc = new Scanner(System.in); // Создаем сканер для ввода чисел
            int n = sc.nextInt(); //  переменная дней, сразу считываем ее сканером
            sc.nextLine();  //  считываем следующую строку данных - яркость
            String[] data = sc.nextLine().split(" "); // создаем строковый массив и сразу записываем в ячейки значения, используя сплит
            printMaxContrastIndexPair(data); // далее используем метод, передавая массив как аргумент.
        }
        private static void printMaxContrastIndexPair(String[] data) {
            int min = Integer.MAX_VALUE; // переменная минимальной яркости, принимает изначально значения максимума
            int max = Integer.MIN_VALUE; // переменная максимальной яркости, принимает изначально минимальное значение
            int minIndex = -1;  // день, в который яркость картины была минимальной
            int maxIndex = -1;  // день, в который яркость картины была максимальной
            int index = 1; // переменная дня, нужна для цикла как счетчик
            for (String s: data) {   // используем конструкцию forEach
                int cur = Integer.parseInt(s); // переменная, принимающая значение яркости картины, путем перевода строки в значение типа int
                if (cur >= max) {  // если значение переменной больше максимума, то ...
                    max = cur;  // ... максимум принимает данное значение
                    maxIndex = index;  // и индекс дня принимает действующее значение индекса
                }
                if (cur < min){ // если значение переменной меньше минимума, то ...
                    min = cur;  //... минимум принимает данное значение
                    minIndex = index; // и индекс дня принимает действующее значение индекса
                }
                index++; // меняем значение счетчика
            }
            System.out.println(String.format("%d %d", maxIndex, minIndex)); // В конце выводим пару искомых дней
        }
}